<!-- Proudly coded by Billy (https://bybilly.uk) -->
<!-- Version: 1.9 -->

<!DOCTYPE html>
<html>
<head>
	<!-- Info meta tags, important for social media + SEO -->
	<title>VIZZUTA SERVERS</title>
	<meta data-lng="" name="description" content="VIZZUTA SERVERS is a website where you can rent online dedicated servers for a good price. Enter us a check 'em!">
	<meta data-lng="" property="og:title" content="VIZZUTA SERVERS - Official Website Portal">
	<meta data-lng="" property="og:site_name" content="VIZZUTA SERVERS">
	<meta data-lng="" property="og:description" content="VIZZUTA SERVERS is a website where you can rent online dedicated servers for a good price. Enter us a check 'em!">
	<meta property="og:image" content="//servers.vizzuta.net/assets/img/logo.png">
	<meta property="og:url" content="//servers.vizzuta.net/">
	<meta name="twitter:card" content="summary_large_image">

	<link rel="icon" type="image/png" href="//servers.vizzuta.net/assets/img/favicon.png" />

	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta charset="utf-8">
	<link rel="stylesheet" href="./assets/css/stylesheet.css">
   	<link rel="stylesheet" href="./assets/css/reset.css">
    <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
		
	<link href="./assets/css/font.css" rel="stylesheet">
	<link href="./assets/css/prices-list.style.css" rel="stylesheet">

	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-136205459-3"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', 'UA-136205459-3');
	</script>
</head>
<body>
	<header>
		<div class="logo">
			<!-- In the img folder, upload your logo -->
			<!-- Make sure you name it 'logo.png' -->
			<img src="./assets/img/logo.png" alt="MyServer logo">
		</div>

		<div class="items">
			<!-- Replace # with your forum URL-->
			<a href="https://discord.gg/KfugB26" class="item forums">
			<div>
				<img src="./assets/img/gaming.png" alt="Gaming icon" class="img">
				<p data-lng="" class="subtitle">servers for</p>
				<p data-lng="" class="title">Gaming</p>
			</div>
			</a>

			<!-- Replace # with your store URL -->
			<a href="http://store.road2ruin.xyz" class="item store">
			<div>
				<img src="./assets/img/web_hosting.png" alt="Web hosting icon" class="img">
				<p data-lng="" class="subtitle">servers for</p>
				<p data-lng="" class="title">Web Hosting</p>
			</div>
			</a>

			<!-- Replace # with your vote URL -->
			<a href="https://minecraftservers.org/server/580101" class="item vote">
			<div>
				<img src="./assets/img/terminal.png" alt="Terminal icon" class="img">
				<p data-lng="" class="subtitle">servers for</p>
				<p data-lng="" class="title">General Purposes</p>
			</div>
			</a>
		</div>
    </header>
    
	<section class="cd-pricing-container cd-has-margins prices">
		<div class="cd-switcher" data-switch-type="type">
			<p class="fieldset">
				<input type="radio" name="duration-2" value="game" id="gaming-2" checked>
				<label data-lng="" for="gaming-2">Dedicated Gaming</label>
				<input type="radio" name="duration-2" value="web" id="web-2" checked>
				<label data-lng="" for="web-2">Web Hosting</label>
				<input type="radio" name="duration-2" value="general" id="general-2" checked>
				<label data-lng="" for="general-2">Dedicated Server</label>
				<span class="cd-switch"></span>
			</p>
		</div> <!-- .cd-type-switcher -->
		
		
		<div class="cd-switcher" data-switch-type="period">
			<p class="fieldset">
				<input type="radio" name="duration-2" value="monthly" id="monthly-2" checked>
				<label data-lng="" for="monthly-2">Monthly</label>
				<input type="radio" name="duration-2" value="quartely" id="quartely-2" checked>
				<label data-lng="" for="quartely-2">Quartely</label>
				<input type="radio" name="duration-2" value="quadrimestraly" id="quadrimestraly-2" checked>
				<label data-lng="" for="quadrimestraly-2">Quadrimestraly</label>
				<input type="radio" name="duration-2" value="biannually" id="biannually-2" checked>
				<label data-lng="" for="biannually-2">Biannually</label>
				<input type="radio" name="duration-2" value="yearly" id="yearly-2">
				<label data-lng="" for="yearly-2">Yearly</label>
				<span class="cd-switch"></span>
			</p>
		</div> <!-- .cd-pricing-switcher -->

		<ul class="cd-pricing-list cd-bounce-invert">
            <!---
			<li>
				<ul class="cd-pricing-wrapper">
					<li data-type="monthly" class="is-visible">
						<header class="cd-pricing-header">
							<h2>Basic</h2>

							<div class="cd-price">
								<span class="cd-currency">$</span>
								<span class="cd-value">30</span>
								<span class="cd-duration">mo</span>
							</div>
						</header> <!-- .cd-pricing-header --

						<div class="cd-pricing-body">
							<ul class="cd-pricing-features">
								<li><em>256MB</em> Memory</li>
								<li><em>1</em> User</li>
								<li><em>1</em> Website</li>
								<li><em>1</em> Domain</li>
								<li><em>Unlimited</em> Bandwidth</li>
								<li><em>24/7</em> Support</li>
							</ul>
						</div> <!-- .cd-pricing-body --

						<footer class="cd-pricing-footer">
							<a class="cd-select" href="http://codyhouse.co/?p=429">Select</a>
						</footer>  <!-- .cd-pricing-footer --
					</li>

					<li data-type="yearly" class="is-hidden">
						<header class="cd-pricing-header">
							<h2>Basic</h2>

							<div class="cd-price">
								<span class="cd-currency">$</span>
								<span class="cd-value">320</span>
								<span class="cd-duration">yr</span>
							</div>
						</header> <!-- .cd-pricing-header --

						<div class="cd-pricing-body">
							<ul class="cd-pricing-features">
								<li><em>256MB</em> Memory</li>
								<li><em>1</em> User</li>
								<li><em>1</em> Website</li>
								<li><em>1</em> Domain</li>
								<li><em>Unlimited</em> Bandwidth</li>
								<li><em>24/7</em> Support</li>
							</ul>
						</div> <!-- .cd-pricing-body --

						<footer class="cd-pricing-footer">
							<a class="cd-select" href="http://codyhouse.co/?p=429">Select</a>
						</footer>  <!-- .cd-pricing-footer --
					</li>
				</ul> <!-- .cd-pricing-wrapper --
			</li> -->
                
                <!---
                (li.price-item>((div.period>(div.gaming>div.feature*5)+(div.webhosting>div.feature*8)+(div.general>div.feature*3))*5))*6
                (li.price-item>((period>(gaming>feature*5)+(webhosting>feature*8)+(general>feature*3))*5))*6 480 items
                -->
                
                <li class="price-item" data-cost="3">
                    <period data-multp="1" data-off="1.0" data-time="monthly">
                        <gaming>
                            <feature data-lng="">¼ Cores</feature>
                            <feature data-lng="">512MB RAM</feature>
                            <feature data-lng="">15GB HDD</feature>
                            <feature data-lng="">5 Dedicated Games</feature>
                            <feature data-lng="">10 Concurent Players</feature>
                        </gaming>
                        <webhosting>
                            <feature data-lng="">¼ Cores</feature>
                            <feature data-lng="">256MB RAM</feature>
                            <feature data-lng="">15GB HDD</feature>
                            <feature data-lng="">1 Domains</feature>
                            <feature data-lng="">1 Databases</feature>
                            <feature data-lng="">1 FTP / SCP Accounts</feature>
                            <feature data-lng="">10,000 INodes</feature>
                            <feature data-lng="">50GB Bandwidth</feature>
                        </webhosting>
                        <general>
                            <feature data-lng="">¼ Cores</feature>
                            <feature data-lng="">256MB RAM</feature>
                            <feature data-lng="">15GB HDD</feature>
                        </general>
                    </period>
                    <period data-multp="3" data-off="0.9" data-time="quartely">
                        <gaming>
                            <feature data-lng="">¼ Cores</feature>
                            <feature data-lng="">512MB RAM</feature>
                            <feature data-lng="">15GB HDD</feature>
                            <feature data-lng="">5 Dedicated Games</feature>
                            <feature data-lng="">10 Concurent Players</feature>
                        </gaming>
                        <webhosting>
                            <feature data-lng="">¼ Cores</feature>
                            <feature data-lng="">256MB RAM</feature>
                            <feature data-lng="">15GB HDD</feature>
                            <feature data-lng="">1 Domains</feature>
                            <feature data-lng="">1 Databases</feature>
                            <feature data-lng="">1 FTP / SCP Accounts</feature>
                            <feature data-lng="">10,000 INodes</feature>
                            <feature data-lng="">50GB Bandwidth</feature>
                        </webhosting>
                        <general>
                            <feature data-lng="">¼ Cores</feature>
                            <feature data-lng="">256MB RAM</feature>
                            <feature data-lng="">15GB HDD</feature>
                        </general>
                    </period>
                    <period data-multp="4" data-off="0.8" data-time="quadrimestraly">
                        <gaming>
                            <feature data-lng="">¼ Cores</feature>
                            <feature data-lng="">512MB RAM</feature>
                            <feature data-lng="">15GB HDD</feature>
                            <feature data-lng="">5 Dedicated Games</feature>
                            <feature data-lng="">10 Concurent Players</feature>
                        </gaming>
                        <webhosting>
                            <feature data-lng="">¼ Cores</feature>
                            <feature data-lng="">256MB RAM</feature>
                            <feature data-lng="">15GB HDD</feature>
                            <feature data-lng="">1 Domains</feature>
                            <feature data-lng="">1 Databases</feature>
                            <feature data-lng="">1 FTP / SCP Accounts</feature>
                            <feature data-lng="">10,000 INodes</feature>
                            <feature data-lng="">50GB Bandwidth</feature>
                        </webhosting>
                        <general>
                            <feature data-lng="">¼ Cores</feature>
                            <feature data-lng="">256MB RAM</feature>
                            <feature data-lng="">15GB HDD</feature>
                        </general>
                    </period>
                    <period data-multp="6" data-off="0.7" data-time="biannually">
                        <gaming>
                            <feature data-lng="">¼ Cores</feature>
                            <feature data-lng="">512MB RAM</feature>
                            <feature data-lng="">15GB HDD</feature>
                            <feature data-lng="">5 Dedicated Games</feature>
                            <feature data-lng="">10 Concurent Players</feature>
                        </gaming>
                        <webhosting>
                            <feature data-lng="">¼ Cores</feature>
                            <feature data-lng="">256MB RAM</feature>
                            <feature data-lng="">15GB HDD</feature>
                            <feature data-lng="">1 Domains</feature>
                            <feature data-lng="">1 Databases</feature>
                            <feature data-lng="">1 FTP / SCP Accounts</feature>
                            <feature data-lng="">10,000 INodes</feature>
                            <feature data-lng="">50GB Bandwidth</feature>
                        </webhosting>
                        <general>
                            <feature data-lng="">¼ Cores</feature>
                            <feature data-lng="">256MB RAM</feature>
                            <feature data-lng="">15GB HDD</feature>
                        </general>
                    </period>
                    <period data-multp="12" data-off="0.6" data-time="yearly">
                        <gaming>
                            <feature data-lng="">¼ Cores</feature>
                            <feature data-lng="">512MB RAM</feature>
                            <feature data-lng="">15GB HDD</feature>
                            <feature data-lng="">5 Dedicated Games</feature>
                            <feature data-lng="">10 Concurent Players</feature>
                        </gaming>
                        <webhosting>
                            <feature data-lng="">¼ Cores</feature>
                            <feature data-lng="">256MB RAM</feature>
                            <feature data-lng="">15GB HDD</feature>
                            <feature data-lng="">1 Domains</feature>
                            <feature data-lng="">1 Databases</feature>
                            <feature data-lng="">1 FTP / SCP Accounts</feature>
                            <feature data-lng="">10,000 INodes</feature>
                            <feature data-lng="">50GB Bandwidth</feature>
                        </webhosting>
                        <general>
                            <feature data-lng="">¼ Cores</feature>
                            <feature data-lng="">256MB RAM</feature>
                            <feature data-lng="">15GB HDD</feature>
                        </general>
                    </period>
                </li>
                <li class="price-item" data-cost="5">
                    <period data-multp="1" data-off="1.0" data-time="monthly">
                        <gaming>
                            <feature data-lng="">½ Cores</feature>
                            <feature data-lng="">512MB RAM</feature>
                            <feature data-lng="">25GB HDD</feature>
                            <feature data-lng="">10 Dedicated Games</feature>
                            <feature data-lng="">20 Concurent Players</feature>
                        </gaming>
                        <webhosting>
                            <feature data-lng="">½ Cores</feature>
                            <feature data-lng="">512MB RAM</feature>
                            <feature data-lng="">25GB HDD</feature>
                            <feature data-lng="">3 Domains</feature>
                            <feature data-lng="">2 Databases</feature>
                            <feature data-lng="">1 FTP / SCP Accounts</feature>
                            <feature data-lng="">20,000 INodes</feature>
                            <feature data-lng="">100GB Bandwidth</feature>
                        </webhosting>
                        <general>
                            <feature data-lng="">½ Cores</feature>
                            <feature data-lng="">512MB RAM</feature>
                            <feature data-lng="">25GB HDD</feature>
                        </general>
                    </period>
                    <period data-multp="3" data-off="0.9" data-time="quartely">
                        <gaming>
                            <feature data-lng="">½ Cores</feature>
                            <feature data-lng="">512MB RAM</feature>
                            <feature data-lng="">25GB HDD</feature>
                            <feature data-lng="">10 Dedicated Games</feature>
                            <feature data-lng="">20 Concurent Players</feature>
                        </gaming>
                        <webhosting>
                            <feature data-lng="">½ Cores</feature>
                            <feature data-lng="">512MB RAM</feature>
                            <feature data-lng="">25GB HDD</feature>
                            <feature data-lng="">3 Domains</feature>
                            <feature data-lng="">2 Databases</feature>
                            <feature data-lng="">1 FTP / SCP Accounts</feature>
                            <feature data-lng="">20,000 INodes</feature>
                            <feature data-lng="">100GB Bandwidth</feature>
                        </webhosting>
                        <general>
                            <feature data-lng="">½ Cores</feature>
                            <feature data-lng="">512MB RAM</feature>
                            <feature data-lng="">25GB HDD</feature>
                        </general>
                    </period>
                    <period data-multp="4" data-off="0.8" data-time="quadrimestraly">
                        <gaming>
                            <feature data-lng="">½ Cores</feature>
                            <feature data-lng="">512MB RAM</feature>
                            <feature data-lng="">25GB HDD</feature>
                            <feature data-lng="">10 Dedicated Games</feature>
                            <feature data-lng="">20 Concurent Players</feature>
                        </gaming>
                        <webhosting>
                            <feature data-lng="">½ Cores</feature>
                            <feature data-lng="">512MB RAM</feature>
                            <feature data-lng="">25GB HDD</feature>
                            <feature data-lng="">3 Domains</feature>
                            <feature data-lng="">2 Databases</feature>
                            <feature data-lng="">1 FTP / SCP Accounts</feature>
                            <feature data-lng="">20,000 INodes</feature>
                            <feature data-lng="">100GB Bandwidth</feature>
                        </webhosting>
                        <general>
                            <feature data-lng="">½ Cores</feature>
                            <feature data-lng="">512MB RAM</feature>
                            <feature data-lng="">25GB HDD</feature>
                        </general>
                    </period>
                    <period data-multp="6" data-off="0.7" data-time="biannually">
                        <gaming>
                            <feature data-lng="">½ Cores</feature>
                            <feature data-lng="">512MB RAM</feature>
                            <feature data-lng="">25GB HDD</feature>
                            <feature data-lng="">10 Dedicated Games</feature>
                            <feature data-lng="">20 Concurent Players</feature>
                        </gaming>
                        <webhosting>
                            <feature data-lng="">½ Cores</feature>
                            <feature data-lng="">512MB RAM</feature>
                            <feature data-lng="">25GB HDD</feature>
                            <feature data-lng="">3 Domains</feature>
                            <feature data-lng="">2 Databases</feature>
                            <feature data-lng="">1 FTP / SCP Accounts</feature>
                            <feature data-lng="">20,000 INodes</feature>
                            <feature data-lng="">100GB Bandwidth</feature>
                        </webhosting>
                        <general>
                            <feature data-lng="">½ Cores</feature>
                            <feature data-lng="">512MB RAM</feature>
                            <feature data-lng="">25GB HDD</feature>
                        </general>
                    </period>
                    <period data-multp="12" data-off="0.6" data-time="yearly">
                        <gaming>
                            <feature data-lng="">½ Cores</feature>
                            <feature data-lng="">512MB RAM</feature>
                            <feature data-lng="">25GB HDD</feature>
                            <feature data-lng="">10 Dedicated Games</feature>
                            <feature data-lng="">20 Concurent Players</feature>
                        </gaming>
                        <webhosting>
                            <feature data-lng="">½ Cores</feature>
                            <feature data-lng="">512MB RAM</feature>
                            <feature data-lng="">25GB HDD</feature>
                            <feature data-lng="">3 Domains</feature>
                            <feature data-lng="">2 Databases</feature>
                            <feature data-lng="">1 FTP / SCP Accounts</feature>
                            <feature data-lng="">20,000 INodes</feature>
                            <feature data-lng="">100GB Bandwidth</feature>
                        </webhosting>
                        <general>
                            <feature data-lng="">½ Cores</feature>
                            <feature data-lng="">512MB RAM</feature>
                            <feature data-lng="">25GB HDD</feature>
                        </general>
                    </period>
                </li>
                <li class="price-item" data-cost="8">
                    <period data-multp="1" data-off="1.0" data-time="monthly">
                        <gaming>
                            <feature data-lng="">½ Cores</feature>
                            <feature data-lng="">1GB RAM</feature>
                            <feature data-lng="">50GB HDD</feature>
                            <feature data-lng="">25 Dedicated Games</feature>
                            <feature data-lng="">50 Concurent Players</feature>
                        </gaming>
                        <webhosting>
                            <feature data-lng="">½ Cores</feature>
                            <feature data-lng="">1GB RAM</feature>
                            <feature data-lng="">50GB HDD</feature>
                            <feature data-lng="">5 Domains</feature>
                            <feature data-lng="">3 Databases</feature>
                            <feature data-lng="">1 FTP / SCP Accounts</feature>
                            <feature data-lng="">30,000 INodes</feature>
                            <feature data-lng="">250GB Bandwidth</feature>
                        </webhosting>
                        <general>
                            <feature data-lng="">½ Cores</feature>
                            <feature data-lng="">1GB RAM</feature>
                            <feature data-lng="">50GB HDD</feature>
                        </general>
                    </period>
                    <period data-multp="3" data-off="0.9" data-time="quartely">
                        <gaming>
                            <feature data-lng="">½ Cores</feature>
                            <feature data-lng="">1GB RAM</feature>
                            <feature data-lng="">50GB HDD</feature>
                            <feature data-lng="">25 Dedicated Games</feature>
                            <feature data-lng="">50 Concurent Players</feature>
                        </gaming>
                        <webhosting>
                            <feature data-lng="">½ Cores</feature>
                            <feature data-lng="">1GB RAM</feature>
                            <feature data-lng="">50GB HDD</feature>
                            <feature data-lng="">5 Domains</feature>
                            <feature data-lng="">3 Databases</feature>
                            <feature data-lng="">1 FTP / SCP Accounts</feature>
                            <feature data-lng="">30,000 INodes</feature>
                            <feature data-lng="">250GB Bandwidth</feature>
                        </webhosting>
                        <general>
                            <feature data-lng="">½ Cores</feature>
                            <feature data-lng="">1GB RAM</feature>
                            <feature data-lng="">50GB HDD</feature>
                        </general>
                    </period>
                    <period data-multp="4" data-off="0.8" data-time="quadrimestraly">
                        <gaming>
                            <feature data-lng="">½ Cores</feature>
                            <feature data-lng="">1GB RAM</feature>
                            <feature data-lng="">50GB HDD</feature>
                            <feature data-lng="">25 Dedicated Games</feature>
                            <feature data-lng="">50 Concurent Players</feature>
                        </gaming>
                        <webhosting>
                            <feature data-lng="">½ Cores</feature>
                            <feature data-lng="">1GB RAM</feature>
                            <feature data-lng="">50GB HDD</feature>
                            <feature data-lng="">5 Domains</feature>
                            <feature data-lng="">3 Databases</feature>
                            <feature data-lng="">1 FTP / SCP Accounts</feature>
                            <feature data-lng="">30,000 INodes</feature>
                            <feature data-lng="">250GB Bandwidth</feature>
                        </webhosting>
                        <general>
                            <feature data-lng="">½ Cores</feature>
                            <feature data-lng="">1GB RAM</feature>
                            <feature data-lng="">50GB HDD</feature>
                        </general>
                    </period>
                    <period data-multp="6" data-off="0.7" data-time="biannually">
                        <gaming>
                            <feature data-lng="">½ Cores</feature>
                            <feature data-lng="">1GB RAM</feature>
                            <feature data-lng="">50GB HDD</feature>
                            <feature data-lng="">25 Dedicated Games</feature>
                            <feature data-lng="">50 Concurent Players</feature>
                        </gaming>
                        <webhosting>
                            <feature data-lng="">½ Cores</feature>
                            <feature data-lng="">1GB RAM</feature>
                            <feature data-lng="">50GB HDD</feature>
                            <feature data-lng="">5 Domains</feature>
                            <feature data-lng="">3 Databases</feature>
                            <feature data-lng="">1 FTP / SCP Accounts</feature>
                            <feature data-lng="">30,000 INodes</feature>
                            <feature data-lng="">250GB Bandwidth</feature>
                        </webhosting>
                        <general>
                            <feature data-lng="">½ Cores</feature>
                            <feature data-lng="">1GB RAM</feature>
                            <feature data-lng="">50GB HDD</feature>
                        </general>
                    </period>
                    <period data-multp="12" data-off="0.6" data-time="yearly">
                        <gaming>
                            <feature data-lng="">½ Cores</feature>
                            <feature data-lng="">1GB RAM</feature>
                            <feature data-lng="">50GB HDD</feature>
                            <feature data-lng="">25 Dedicated Games</feature>
                            <feature data-lng="">50 Concurent Players</feature>
                        </gaming>
                        <webhosting>
                            <feature data-lng="">½ Cores</feature>
                            <feature data-lng="">1GB RAM</feature>
                            <feature data-lng="">50GB HDD</feature>
                            <feature data-lng="">5 Domains</feature>
                            <feature data-lng="">3 Databases</feature>
                            <feature data-lng="">1 FTP / SCP Accounts</feature>
                            <feature data-lng="">30,000 INodes</feature>
                            <feature data-lng="">250GB Bandwidth</feature>
                        </webhosting>
                        <general>
                            <feature data-lng="">½ Cores</feature>
                            <feature data-lng="">1GB RAM</feature>
                            <feature data-lng="">50GB HDD</feature>
                        </general>
                    </period>
                </li>
                <li class="price-item" data-cost="12">
                    <period data-multp="1" data-off="1.0" data-time="monthly">
                        <gaming>
                            <feature data-lng="">1 Cores</feature>
                            <feature data-lng="">2GB RAM</feature>
                            <feature data-lng="">100 HDD</feature>
                            <feature data-lng="">50 Dedicated Games</feature>
                            <feature data-lng="">100 Concurent Players</feature>
                        </gaming>
                        <webhosting>
                            <feature data-lng="">1 Cores</feature>
                            <feature data-lng="">2GB RAM</feature>
                            <feature data-lng="">100GB HDD</feature>
                            <feature data-lng="">7 Domains</feature>
                            <feature data-lng="">5 Databases</feature>
                            <feature data-lng="">3 FTP / SCP Accounts</feature>
                            <feature data-lng="">50,000 INodes</feature>
                            <feature data-lng="">Unlimited Bandwidth</feature>
                        </webhosting>
                        <general>
                            <feature data-lng="">1 Cores</feature>
                            <feature data-lng="">2GB RAM</feature>
                            <feature data-lng="">100GB HDD</feature>
                        </general>
                    </period>
                    <period data-multp="3" data-off="0.9" data-time="quartely">
                        <gaming>
                            <feature data-lng="">1 Cores</feature>
                            <feature data-lng="">2GB RAM</feature>
                            <feature data-lng="">100 HDD</feature>
                            <feature data-lng="">50 Dedicated Games</feature>
                            <feature data-lng="">100 Concurent Players</feature>
                        </gaming>
                        <webhosting>
                            <feature data-lng="">1 Cores</feature>
                            <feature data-lng="">2GB RAM</feature>
                            <feature data-lng="">100GB HDD</feature>
                            <feature data-lng="">7 Domains</feature>
                            <feature data-lng="">5 Databases</feature>
                            <feature data-lng="">3 FTP / SCP Accounts</feature>
                            <feature data-lng="">50,000 INodes</feature>
                            <feature data-lng="">Unlimited Bandwidth</feature>
                        </webhosting>
                        <general>
                            <feature data-lng="">1 Cores</feature>
                            <feature data-lng="">2GB RAM</feature>
                            <feature data-lng="">100GB HDD</feature>
                        </general>
                    </period>
                    <period data-multp="4" data-off="0.8" data-time="quadrimestraly">
                        <gaming>
                            <feature data-lng="">1 Cores</feature>
                            <feature data-lng="">2GB RAM</feature>
                            <feature data-lng="">100 HDD</feature>
                            <feature data-lng="">50 Dedicated Games</feature>
                            <feature data-lng="">100 Concurent Players</feature>
                        </gaming>
                        <webhosting>
                            <feature data-lng="">1 Cores</feature>
                            <feature data-lng="">2GB RAM</feature>
                            <feature data-lng="">100GB HDD</feature>
                            <feature data-lng="">7 Domains</feature>
                            <feature data-lng="">5 Databases</feature>
                            <feature data-lng="">3 FTP / SCP Accounts</feature>
                            <feature data-lng="">50,000 INodes</feature>
                            <feature data-lng="">Unlimited Bandwidth</feature>
                        </webhosting>
                        <general>
                            <feature data-lng="">1 Cores</feature>
                            <feature data-lng="">2GB RAM</feature>
                            <feature data-lng="">100GB HDD</feature>
                        </general>
                    </period>
                    <period data-multp="6" data-off="0.7" data-time="biannually">
                        <gaming>
                            <feature data-lng="">1 Cores</feature>
                            <feature data-lng="">2GB RAM</feature>
                            <feature data-lng="">100 HDD</feature>
                            <feature data-lng="">50 Dedicated Games</feature>
                            <feature data-lng="">100 Concurent Players</feature>
                        </gaming>
                        <webhosting>
                            <feature data-lng="">1 Cores</feature>
                            <feature data-lng="">2GB RAM</feature>
                            <feature data-lng="">100GB HDD</feature>
                            <feature data-lng="">7 Domains</feature>
                            <feature data-lng="">5 Databases</feature>
                            <feature data-lng="">3 FTP / SCP Accounts</feature>
                            <feature data-lng="">50,000 INodes</feature>
                            <feature data-lng="">Unlimited Bandwidth</feature>
                        </webhosting>
                        <general>
                            <feature data-lng="">1 Cores</feature>
                            <feature data-lng="">2GB RAM</feature>
                            <feature data-lng="">100GB HDD</feature>
                        </general>
                    </period>
                    <period data-multp="12" data-off="0.6" data-time="yearly">
                        <gaming>
                            <feature data-lng="">1 Cores</feature>
                            <feature data-lng="">2GB RAM</feature>
                            <feature data-lng="">100 HDD</feature>
                            <feature data-lng="">50 Dedicated Games</feature>
                            <feature data-lng="">100 Concurent Players</feature>
                        </gaming>
                        <webhosting>
                            <feature data-lng="">1 Cores</feature>
                            <feature data-lng="">2GB RAM</feature>
                            <feature data-lng="">100GB HDD</feature>
                            <feature data-lng="">7 Domains</feature>
                            <feature data-lng="">5 Databases</feature>
                            <feature data-lng="">3 FTP / SCP Accounts</feature>
                            <feature data-lng="">50,000 INodes</feature>
                            <feature data-lng="">Unlimited Bandwidth</feature>
                        </webhosting>
                        <general>
                            <feature data-lng="">1 Cores</feature>
                            <feature data-lng="">2GB RAM</feature>
                            <feature data-lng="">100GB HDD</feature>
                        </general>
                    </period>
                </li>
                <li class="price-item" data-cost="18">
                    <period data-multp="1" data-off="1.0" data-time="monthly">
                        <gaming>
                            <feature data-lng="">1 Cores</feature>
                            <feature data-lng="">4GB RAM</feature>
                            <feature data-lng="">150GB HDD</feature>
                            <feature data-lng="">100 Dedicated Games</feature>
                            <feature data-lng="">250 Concurent Players</feature>
                        </gaming>
                        <webhosting>
                            <feature data-lng="">1 Cores</feature>
                            <feature data-lng="">4GB RAM</feature>
                            <feature data-lng="">150GB HDD</feature>
                            <feature data-lng="">10 Domains</feature>
                            <feature data-lng="">7 Databases</feature>
                            <feature data-lng="">4 FTP / SCP Accounts</feature>
                            <feature data-lng="">75,000 INodes</feature>
                            <feature data-lng="">Unlimited Bandwidth</feature>
                        </webhosting>
                        <general>
                            <feature data-lng="">1 Cores</feature>
                            <feature data-lng="">4GB RAM</feature>
                            <feature data-lng="">150GB HDD</feature>
                        </general>
                    </period>
                    <period data-multp="3" data-off="0.9" data-time="quartely">
                        <gaming>
                            <feature data-lng="">1 Cores</feature>
                            <feature data-lng="">4GB RAM</feature>
                            <feature data-lng="">150GB HDD</feature>
                            <feature data-lng="">100 Dedicated Games</feature>
                            <feature data-lng="">250 Concurent Players</feature>
                        </gaming>
                        <webhosting>
                            <feature data-lng="">1 Cores</feature>
                            <feature data-lng="">4GB RAM</feature>
                            <feature data-lng="">150GB HDD</feature>
                            <feature data-lng="">10 Domains</feature>
                            <feature data-lng="">7 Databases</feature>
                            <feature data-lng="">4 FTP / SCP Accounts</feature>
                            <feature data-lng="">75,000 INodes</feature>
                            <feature data-lng="">Unlimited Bandwidth</feature>
                        </webhosting>
                        <general>
                            <feature data-lng="">1 Cores</feature>
                            <feature data-lng="">4GB RAM</feature>
                            <feature data-lng="">150GB HDD</feature>
                        </general>
                    </period>
                    <period data-multp="4" data-off="0.8" data-time="quadrimestraly">
                        <gaming>
                            <feature data-lng="">1 Cores</feature>
                            <feature data-lng="">4GB RAM</feature>
                            <feature data-lng="">150GB HDD</feature>
                            <feature data-lng="">100 Dedicated Games</feature>
                            <feature data-lng="">250 Concurent Players</feature>
                        </gaming>
                        <webhosting>
                            <feature data-lng="">1 Cores</feature>
                            <feature data-lng="">4GB RAM</feature>
                            <feature data-lng="">150GB HDD</feature>
                            <feature data-lng="">10 Domains</feature>
                            <feature data-lng="">7 Databases</feature>
                            <feature data-lng="">4 FTP / SCP Accounts</feature>
                            <feature data-lng="">75,000 INodes</feature>
                            <feature data-lng="">Unlimited Bandwidth</feature>
                        </webhosting>
                        <general>
                            <feature data-lng="">1 Cores</feature>
                            <feature data-lng="">4GB RAM</feature>
                            <feature data-lng="">150GB HDD</feature>
                        </general>
                    </period>
                    <period data-multp="6" data-off="0.7" data-time="biannually">
                        <gaming>
                            <feature data-lng="">1 Cores</feature>
                            <feature data-lng="">4GB RAM</feature>
                            <feature data-lng="">150GB HDD</feature>
                            <feature data-lng="">100 Dedicated Games</feature>
                            <feature data-lng="">250 Concurent Players</feature>
                        </gaming>
                        <webhosting>
                            <feature data-lng="">1 Cores</feature>
                            <feature data-lng="">4GB RAM</feature>
                            <feature data-lng="">150GB HDD</feature>
                            <feature data-lng="">10 Domains</feature>
                            <feature data-lng="">7 Databases</feature>
                            <feature data-lng="">4 FTP / SCP Accounts</feature>
                            <feature data-lng="">75,000 INodes</feature>
                            <feature data-lng="">Unlimited Bandwidth</feature>
                        </webhosting>
                        <general>
                            <feature data-lng="">1 Cores</feature>
                            <feature data-lng="">4GB RAM</feature>
                            <feature data-lng="">150GB HDD</feature>
                        </general>
                    </period>
                    <period data-multp="12" data-off="0.6" data-time="yearly">
                        <gaming>
                            <feature data-lng="">1 Cores</feature>
                            <feature data-lng="">4GB RAM</feature>
                            <feature data-lng="">150GB HDD</feature>
                            <feature data-lng="">100 Dedicated Games</feature>
                            <feature data-lng="">250 Concurent Players</feature>
                        </gaming>
                        <webhosting>
                            <feature data-lng="">1 Cores</feature>
                            <feature data-lng="">4GB RAM</feature>
                            <feature data-lng="">150GB HDD</feature>
                            <feature data-lng="">10 Domains</feature>
                            <feature data-lng="">7 Databases</feature>
                            <feature data-lng="">4 FTP / SCP Accounts</feature>
                            <feature data-lng="">75,000 INodes</feature>
                            <feature data-lng="">Unlimited Bandwidth</feature>
                        </webhosting>
                        <general>
                            <feature data-lng="">1 Cores</feature>
                            <feature data-lng="">4GB RAM</feature>
                            <feature data-lng="">150GB HDD</feature>
                        </general>
                    </period>
                </li>
                <li class="price-item" data-cost="26">
                    <period data-multp="1" data-off="1.0" data-time="monthly">
                        <gaming>
                            <feature data-lng="">2 Cores</feature>
                            <feature data-lng="">8GB RAM</feature>
                            <feature data-lng="">225GB HDD</feature>
                            <feature data-lng="">Unlimited Dedicated Games</feature>
                            <feature data-lng="">500 Concurent Players</feature>
                        </gaming>
                        <webhosting>
                            <feature data-lng="">2 Cores</feature>
                            <feature data-lng="">8GB RAM</feature>
                            <feature data-lng="">225GB HDD</feature>
                            <feature data-lng="">15 Domains</feature>
                            <feature data-lng="">10 Databases</feature>
                            <feature data-lng="">5 FTP / SCP Accounts</feature>
                            <feature data-lng="">100,000 INodes</feature>
                            <feature data-lng="">Unlimited Bandwidth</feature>
                        </webhosting>
                        <general>
                            <feature data-lng="">2 Cores</feature>
                            <feature data-lng="">8GB RAM</feature>
                            <feature data-lng="">225GB HDD</feature>
                        </general>
                    </period>
                    <period data-multp="3" data-off="0.9" data-time="quartely">
                        <gaming>
                            <feature data-lng="">2 Cores</feature>
                            <feature data-lng="">8GB RAM</feature>
                            <feature data-lng="">225GB HDD</feature>
                            <feature data-lng="">Unlimited Dedicated Games</feature>
                            <feature data-lng="">500 Concurent Players</feature>
                        </gaming>
                        <webhosting>
                            <feature data-lng="">2 Cores</feature>
                            <feature data-lng="">8GB RAM</feature>
                            <feature data-lng="">225GB HDD</feature>
                            <feature data-lng="">15 Domains</feature>
                            <feature data-lng="">10 Databases</feature>
                            <feature data-lng="">5 FTP / SCP Accounts</feature>
                            <feature data-lng="">100,000 INodes</feature>
                            <feature data-lng="">Unlimited Bandwidth</feature>
                        </webhosting>
                        <general>
                            <feature data-lng="">2 Cores</feature>
                            <feature data-lng="">8GB RAM</feature>
                            <feature data-lng="">225GB HDD</feature>
                        </general>
                    </period>
                    <period data-multp="4" data-off="0.8" data-time="quadrimestraly">
                        <gaming>
                            <feature data-lng="">2 Cores</feature>
                            <feature data-lng="">8GB RAM</feature>
                            <feature data-lng="">225GB HDD</feature>
                            <feature data-lng="">Unlimited Dedicated Games</feature>
                            <feature data-lng="">500 Concurent Players</feature>
                        </gaming>
                        <webhosting>
                            <feature data-lng="">2 Cores</feature>
                            <feature data-lng="">8GB RAM</feature>
                            <feature data-lng="">225GB HDD</feature>
                            <feature data-lng="">15 Domains</feature>
                            <feature data-lng="">10 Databases</feature>
                            <feature data-lng="">5 FTP / SCP Accounts</feature>
                            <feature data-lng="">100,000 INodes</feature>
                            <feature data-lng="">Unlimited Bandwidth</feature>
                        </webhosting>
                        <general>
                            <feature data-lng="">2 Cores</feature>
                            <feature data-lng="">8GB RAM</feature>
                            <feature data-lng="">225GB HDD</feature>
                        </general>
                    </period>
                    <period data-multp="6" data-off="0.7" data-time="biannually">
                        <gaming>
                            <feature data-lng="">2 Cores</feature>
                            <feature data-lng="">8GB RAM</feature>
                            <feature data-lng="">225GB HDD</feature>
                            <feature data-lng="">Unlimited Dedicated Games</feature>
                            <feature data-lng="">500 Concurent Players</feature>
                        </gaming>
                        <webhosting>
                            <feature data-lng="">2 Cores</feature>
                            <feature data-lng="">8GB RAM</feature>
                            <feature data-lng="">225GB HDD</feature>
                            <feature data-lng="">15 Domains</feature>
                            <feature data-lng="">10 Databases</feature>
                            <feature data-lng="">5 FTP / SCP Accounts</feature>
                            <feature data-lng="">100,000 INodes</feature>
                            <feature data-lng="">Unlimited Bandwidth</feature>
                        </webhosting>
                        <general>
                            <feature data-lng="">2 Cores</feature>
                            <feature data-lng="">8GB RAM</feature>
                            <feature data-lng="">225GB HDD</feature>
                        </general>
                    </period>
                    <period data-multp="12" data-off="0.6" data-time="yearly">
                        <gaming>
                            <feature data-lng="">2 Cores</feature>
                            <feature data-lng="">8GB RAM</feature>
                            <feature data-lng="">225GB HDD</feature>
                            <feature data-lng="">Unlimited Dedicated Games</feature>
                            <feature data-lng="">500 Concurent Players</feature>
                        </gaming>
                        <webhosting>
                            <feature data-lng="">2 Cores</feature>
                            <feature data-lng="">8GB RAM</feature>
                            <feature data-lng="">225GB HDD</feature>
                            <feature data-lng="">15 Domains</feature>
                            <feature data-lng="">10 Databases</feature>
                            <feature data-lng="">5 FTP / SCP Accounts</feature>
                            <feature data-lng="">100,000 INodes</feature>
                            <feature data-lng="">Unlimited Bandwidth</feature>
                        </webhosting>
                        <general>
                            <feature data-lng="">2 Cores</feature>
                            <feature data-lng="">8GB RAM</feature>
                            <feature data-lng="">225GB HDD</feature>
                        </general>
                    </period>
                </li>

				</ul> <!-- .cd-pricing-wrapper -->
			</li>
		</ul> <!-- .cd-pricing-list -->
	</section> <!-- .cd-pricing-container -->
	
	<section class="goal-section">
	    <h2 data-lng="">We need you help to release our product!</h2>
	    <hr>
	    <p data-lng="">We are starting and we need to make at least 200$ to start giving a formal service.<br>
	    We want to give the best service to our clients, but we need to ensure that enough clients will be interested.</p>
	    <p data-lng="" class="tright">Until this we will only provide limited demos to our first new clients.<br>
	    After we reach our initial goal we will upgrade to the selected plan to our clients!</p>
	    <p data-lng="" class="keep">Please, keep in track with our progress by following the next bar:</p>
	    
        <div id="start-progress" class="progress progress-striped active">
            <p class="alert alert-success raised"><strong>Raised: $0.00</strong></p>
            <p class="alert alert-success goal"><strong>Goal: $200.00</strong></p>
            <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 0%;">
                <span class="sr-only">0% Complete</span>
            </div>
        </div>
	</section>
	
	<section class="who-we-are">
	    <h2 data-lng="">Who we are?</h2>
	    <hr>
	    <p data-lng="">Our organization is shaped by specialized members in multiple areas, from software development, traditional art and conceptual, to 3D design.</p>
	    <p data-lng="">We are an independent organization dedicated to networking and looking into accelerating the development of the talents of its members.</p>
	    <p data-lng="">Our objective of bringing remunerable and sustainable products. As we keep on growing and supporting each other reaching self-improvement on each other skills.</p>
	    <p class="tbold">Do you want to check more information about us?</p> 
	    <p data-lng="">
	        Check our website clicking on the following logo
	        <br><br>
	        <a href="https://vizzuta.net/"><img src="http://vizzuta.net/assets/img/logo/logo.png" alt="VIZZUTA Logo" class="vizzuta-logo"></a>
	        <br>
	        <center>
	            <h4 data-lng="">Thanks for your visit!</h4>
	        </center>
        </p> 
	</section>
	
	<footer data-lng="">
        Copyright ©<script>document.write(new Date().getFullYear());</script> All rights reserved | This website was done by <a href="https://z3nth10n.net/">z3nth10n</a>
	</footer>
	
	<output></output>

	<script src="./assets/js/jquery-1.11.2.min.js" type="text/javascript"></script>
	<script src="./assets/js/firefly.js" type="text/javascript"></script>
	<script src="./assets/js/main.js" type="text/javascript"></script>
    <script src="./assets/js/prices-list.main.js" type="text/javascript"></script>
    <script src="./assets/js/price-populator.js" type="text/javascript"></script>
    <script src="./assets/js/modernizr.js"></script> <!-- Modernizr -->
</body>
</html>
